# frozen_string_literal: true

source 'https://rubygems.org'
ruby '2.5.1'

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

group :jekyll_plugins do
  gem 'github-pages'
  gem 'jekyll-feed', '~> 0.6'
  gem 'jekyll-paginate'
end
