// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C4C645AA2172380E00982301 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4C645A92172380E00982301 /* AppDelegate.swift */; };
		C4C645AC2172380E00982301 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4C645AB2172380E00982301 /* ViewController.swift */; };
		C4C645AF2172380E00982301 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C4C645AD2172380E00982301 /* Main.storyboard */; };
		C4C645B12172380F00982301 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C4C645B02172380F00982301 /* Assets.xcassets */; };
		C4C645B42172380F00982301 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C4C645B22172380F00982301 /* LaunchScreen.storyboard */; };
		C4C645BC2172385A00982301 /* SimpleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4C645BB2172385A00982301 /* SimpleView.swift */; };
		C4C645C0217245D000982301 /* SquareView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4C645BF217245D000982301 /* SquareView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C4C645A62172380E00982301 /* SimpleLines.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SimpleLines.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C4C645A92172380E00982301 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C4C645AB2172380E00982301 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C4C645AE2172380E00982301 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C4C645B02172380F00982301 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C4C645B32172380F00982301 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C4C645B52172380F00982301 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C4C645BB2172385A00982301 /* SimpleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleView.swift; sourceTree = "<group>"; };
		C4C645BF217245D000982301 /* SquareView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SquareView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C4C645A32172380E00982301 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C4C6459D2172380E00982301 = {
			isa = PBXGroup;
			children = (
				C4C645A82172380E00982301 /* SimpleLines */,
				C4C645A72172380E00982301 /* Products */,
			);
			sourceTree = "<group>";
		};
		C4C645A72172380E00982301 /* Products */ = {
			isa = PBXGroup;
			children = (
				C4C645A62172380E00982301 /* SimpleLines.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C4C645A82172380E00982301 /* SimpleLines */ = {
			isa = PBXGroup;
			children = (
				C4C645A92172380E00982301 /* AppDelegate.swift */,
				C4C645AB2172380E00982301 /* ViewController.swift */,
				C4C645AD2172380E00982301 /* Main.storyboard */,
				C4C645B02172380F00982301 /* Assets.xcassets */,
				C4C645B22172380F00982301 /* LaunchScreen.storyboard */,
				C4C645B52172380F00982301 /* Info.plist */,
				C4C645BB2172385A00982301 /* SimpleView.swift */,
				C4C645BF217245D000982301 /* SquareView.swift */,
			);
			path = SimpleLines;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C4C645A52172380E00982301 /* SimpleLines */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4C645B82172380F00982301 /* Build configuration list for PBXNativeTarget "SimpleLines" */;
			buildPhases = (
				C4C645A22172380E00982301 /* Sources */,
				C4C645A32172380E00982301 /* Frameworks */,
				C4C645A42172380E00982301 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SimpleLines;
			productName = SimpleLines;
			productReference = C4C645A62172380E00982301 /* SimpleLines.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C4C6459E2172380E00982301 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Barragán Edgar";
				TargetAttributes = {
					C4C645A52172380E00982301 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = C4C645A12172380E00982301 /* Build configuration list for PBXProject "SimpleLines" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C4C6459D2172380E00982301;
			productRefGroup = C4C645A72172380E00982301 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C4C645A52172380E00982301 /* SimpleLines */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C4C645A42172380E00982301 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4C645B42172380F00982301 /* LaunchScreen.storyboard in Resources */,
				C4C645B12172380F00982301 /* Assets.xcassets in Resources */,
				C4C645AF2172380E00982301 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C4C645A22172380E00982301 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4C645AC2172380E00982301 /* ViewController.swift in Sources */,
				C4C645BC2172385A00982301 /* SimpleView.swift in Sources */,
				C4C645AA2172380E00982301 /* AppDelegate.swift in Sources */,
				C4C645C0217245D000982301 /* SquareView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C4C645AD2172380E00982301 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C4C645AE2172380E00982301 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C4C645B22172380F00982301 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C4C645B32172380F00982301 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C4C645B62172380F00982301 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C4C645B72172380F00982301 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C4C645B92172380F00982301 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SimpleLines/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Example.SimpleLines;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C4C645BA2172380F00982301 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SimpleLines/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Example.SimpleLines;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C4C645A12172380E00982301 /* Build configuration list for PBXProject "SimpleLines" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4C645B62172380F00982301 /* Debug */,
				C4C645B72172380F00982301 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4C645B82172380F00982301 /* Build configuration list for PBXNativeTarget "SimpleLines" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4C645B92172380F00982301 /* Debug */,
				C4C645BA2172380F00982301 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C4C6459E2172380E00982301 /* Project object */;
}
