// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C45D2FB1213B0021003785E8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45D2FB0213B0021003785E8 /* AppDelegate.swift */; };
		C45D2FB3213B0021003785E8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45D2FB2213B0021003785E8 /* ViewController.swift */; };
		C45D2FB6213B0021003785E8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C45D2FB4213B0021003785E8 /* Main.storyboard */; };
		C45D2FB8213B0023003785E8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C45D2FB7213B0023003785E8 /* Assets.xcassets */; };
		C45D2FBB213B0023003785E8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C45D2FB9213B0023003785E8 /* LaunchScreen.storyboard */; };
		C45D2FC3213B0105003785E8 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45D2FC2213B0105003785E8 /* Model.swift */; };
		C45D2FC5213B10F6003785E8 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45D2FC4213B10F6003785E8 /* SecondViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C45D2FAD213B0021003785E8 /* itunes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = itunes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C45D2FB0213B0021003785E8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C45D2FB2213B0021003785E8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C45D2FB5213B0021003785E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C45D2FB7213B0023003785E8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C45D2FBA213B0023003785E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C45D2FBC213B0023003785E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C45D2FC2213B0105003785E8 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		C45D2FC4213B10F6003785E8 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C45D2FAA213B0021003785E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C45D2FA4213B0021003785E8 = {
			isa = PBXGroup;
			children = (
				C45D2FAF213B0021003785E8 /* itunes */,
				C45D2FAE213B0021003785E8 /* Products */,
			);
			sourceTree = "<group>";
		};
		C45D2FAE213B0021003785E8 /* Products */ = {
			isa = PBXGroup;
			children = (
				C45D2FAD213B0021003785E8 /* itunes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C45D2FAF213B0021003785E8 /* itunes */ = {
			isa = PBXGroup;
			children = (
				C45D2FB0213B0021003785E8 /* AppDelegate.swift */,
				C45D2FB2213B0021003785E8 /* ViewController.swift */,
				C45D2FB4213B0021003785E8 /* Main.storyboard */,
				C45D2FB7213B0023003785E8 /* Assets.xcassets */,
				C45D2FB9213B0023003785E8 /* LaunchScreen.storyboard */,
				C45D2FBC213B0023003785E8 /* Info.plist */,
				C45D2FC2213B0105003785E8 /* Model.swift */,
				C45D2FC4213B10F6003785E8 /* SecondViewController.swift */,
			);
			path = itunes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C45D2FAC213B0021003785E8 /* itunes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C45D2FBF213B0023003785E8 /* Build configuration list for PBXNativeTarget "itunes" */;
			buildPhases = (
				C45D2FA9213B0021003785E8 /* Sources */,
				C45D2FAA213B0021003785E8 /* Frameworks */,
				C45D2FAB213B0021003785E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = itunes;
			productName = itunes;
			productReference = C45D2FAD213B0021003785E8 /* itunes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C45D2FA5213B0021003785E8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Barragán Edgar";
				TargetAttributes = {
					C45D2FAC213B0021003785E8 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = C45D2FA8213B0021003785E8 /* Build configuration list for PBXProject "itunes" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C45D2FA4213B0021003785E8;
			productRefGroup = C45D2FAE213B0021003785E8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C45D2FAC213B0021003785E8 /* itunes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C45D2FAB213B0021003785E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C45D2FBB213B0023003785E8 /* LaunchScreen.storyboard in Resources */,
				C45D2FB8213B0023003785E8 /* Assets.xcassets in Resources */,
				C45D2FB6213B0021003785E8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C45D2FA9213B0021003785E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C45D2FC5213B10F6003785E8 /* SecondViewController.swift in Sources */,
				C45D2FC3213B0105003785E8 /* Model.swift in Sources */,
				C45D2FB3213B0021003785E8 /* ViewController.swift in Sources */,
				C45D2FB1213B0021003785E8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C45D2FB4213B0021003785E8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C45D2FB5213B0021003785E8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C45D2FB9213B0023003785E8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C45D2FBA213B0023003785E8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C45D2FBD213B0023003785E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C45D2FBE213B0023003785E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C45D2FC0213B0023003785E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = itunes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Example.itunes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C45D2FC1213B0023003785E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = itunes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Example.itunes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C45D2FA8213B0021003785E8 /* Build configuration list for PBXProject "itunes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C45D2FBD213B0023003785E8 /* Debug */,
				C45D2FBE213B0023003785E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C45D2FBF213B0023003785E8 /* Build configuration list for PBXNativeTarget "itunes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C45D2FC0213B0023003785E8 /* Debug */,
				C45D2FC1213B0023003785E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C45D2FA5213B0021003785E8 /* Project object */;
}
